@font-face {
    font-family: "Inter";
    src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
}

:root {
    /* Aspect ratio*/
    --logo-aspect-ratio: 13 / 8;

    /* Colors */
    --white: hsl(0, 100%, 100%);
    --black: hsl(0, 0%, 0%);

    --grey-300: hsl(233, 8%, 79%);
    --grey-200: hsl(0, 0%, 85%);

    --navy-950: hsl(240, 100%, 5%);
    --navy-600: hsl(236, 13%, 42%);

    --gold: hsl(35, 77%, 62%);

    --red: hsl(4, 85%, 63%);


    /* Sizing */
    --close-button-size: 2rem;
    --featured-image-height: 18.75rem;
    --logo-height: clamp(28px, 1.7857vw + 14.2857px, 40px);
    --main-column-width: 21.875rem;
    --menu-button-width: 2.5rem;
    --menu-content-width: 13rem;
    --trending-article-image-width: 6.25rem;


    /* Spacing */
    --body-padding-top: 28px;
    --body-padding-inline: clamp(16px, 16.285vw + -45.0687px, 80px);
    --body-padding-bottom: 80px;
    --body-row-gap: 32px;
    --button-padding-block: 12px;
    --button-padding-inline: 33px;
    --featured-column-gap: 32px;
    --featured-row-gap: 24px;
    --main-column-gap: 32px;
    --main-row-gap: 64px;
    --menu-mobile-gap: 88px;
    --menu-padding-block: 27px;
    --menu-padding-inline: 21px clamp(21px, 15.0127vw + -35.2977px, 80px);
    --nav-list-column-gap: 40px;
    --nav-list-row-gap: 24px;
    --new-article-column-gap: 8px;
    --new-gap: 32px;
    --new-padding-block: clamp(16px, 4.0712vw + .7328px, 32px);
    --new-padding-inline: clamp(24px, 4.0712vw + 8.7328px, 40px);
    --trending-column-gap: 40px;
    --trending-row-gap: 32px;
    --trending-article-row-gap: 8px;
    --trending-item-column-gap: 24px;


    /* Typography */
    --font-family: "Inter", Arial, sans-serif;

    --body-font-size: 0.9375rem;
    --button-font-size: 0.875rem;
    --heading-xl-font-size: clamp(2.5rem, 3.7037vw + .7222rem, 3.5rem);
    --heading-l-font-size: 2rem;
    --heading-m-font-size: 1.25rem;
    --heading-s-font-size: 1.125rem;

    --body-font-weight: 400;
    --button-font-weight: 700;
    --heading-xl-font-weight: 800;
    --heading-l-font-weight: 700;
    --heading-m-font-weight: 800;
    --heading-s-font-weight: 800;

    --body-letter-spacing: 0;
    --button-letter-spacing: 4.38px;

    --body-line-height: 1.73333;
    --button-line-height: 1.71429;
    --heading-xl-line-height: 1;
    --heading-l-line-height: 1;
    --heading-m-line-height: 1.2;
    --heading-s-line-height: 1.33333;
}

*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

body {
    display: flex;
    justify-content: center;
    padding: var(--body-padding-top) var(--body-padding-inline) var(--body-padding-bottom);
    min-height: 100vh;
    min-width: 320px;
}

.button {
    font-size: var(--button-font-size);
    font-weight: var(--button-font-weight);
    letter-spacing: var(--button-letter-spacing);
    line-height: var(--button-line-height);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--navy-950);
    background-color: var(--red);
    width: max-content;
    padding-block: var(--button-padding-block);
    padding-inline: var(--button-padding-inline) calc(var(--button-padding-inline) - var(--button-letter-spacing));
}

.close {
    display: none;
    width: var(--close-button-size);
    aspect-ratio: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

.close svg {
    fill: var(--navy-950);
}

.content-container {
    font-family: var(--font-family);
    font-size: var(--body-font-size);
    font-weight: var(--body-font-weight);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
    color: var(--navy-600);
    display: flex;
    flex-direction: column;
    width: fit-content;
    row-gap: var(--body-row-gap);
}

.featured {
    display: grid;
    row-gap: var(--featured-row-gap);
}

.featured article {
    display: grid;
    gap: var(--featured-row-gap) var(--featured-column-gap);
}

.featured h2 {
    font-size: var(--heading-xl-font-size);
    font-weight: var(--heading-xl-font-weight);
    letter-spacing: inherit;
    line-height: var(--heading-xl-line-height);
    color: var(--navy-950);
}

.featured img {
    height: var(--featured-image-height);
    width: 100%;
    object-fit: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img, svg {
    display: block;
    max-width: 100%;
}

.logo {
    aspect-ratio: var(--logo-aspect-ratio);
    height: var(--logo-height);
}

.logo svg {
    fill: var(--navy-950);
}

main {
    display: grid;
    gap: var(--main-row-gap) var(--main-column-gap);
}

.menu ul {
    display: flex;
    gap: var(--nav-list-row-gap) var(--nav-list-column-gap);
}

.menu-button {
    display: none;
    width: var(--menu-button-width);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menu-button svg {
    fill: var(--navy-950);
}

.new {
    background-color: var(--navy-950);
    color: var(--grey-300);
    padding: var(--new-padding-block) var(--new-padding-inline);
    display: flex;
    flex-direction: column;
    row-gap: var(--new-gap);
}

.new article:not(:last-of-type) {
    border-block-end: 1px solid var(--navy-600);
    padding-block-end: var(--new-gap);
}

.new h2 {
    font-size: var(--heading-l-font-size);
    font-weight: var(--heading-l-font-weight);
    letter-spacing: inherit;
    line-height: var(--heading-l-line-height);
    color: var(--gold);
}

.new h3 {
    font-size: var(--heading-m-font-size);
    font-weight: var(--heading-m-font-weight);
    letter-spacing: inherit;
    line-height: var(--heading-m-line-height);
    color: var(--white);
    margin-block-end: var(--new-article-column-gap);
}

ol, ul {
    list-style: none;
}

.sr-only {
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.trending {
    counter-reset: trending;
}

.trending a {
    display: flex;
    flex-direction: column;
    row-gap: var(--trending-article-row-gap);
}

.trending a::before {
    counter-increment: trending;
    content: counter(trending, decimal-leading-zero);
    color: var(--red);
    font-size: var(--heading-l-font-size);
    font-weight: var(--heading-l-font-weight);
    letter-spacing: inherit;
    line-height: var(--heading-l-line-height);
}

.trending h3 {
    font-size: var(--heading-s-font-size);
    font-weight: var(--heading-s-font-weight);
    letter-spacing: inherit;
    line-height: var(--heading-s-line-height);
    color: var(--navy-950);
}

.trending img {
    width: var(--trending-article-image-width);
}

.trending li {
    display: flex;
    column-gap: var(--trending-item-column-gap);
    align-items: center;
}

.trending ol {
    display: grid;
    gap: var(--trending-row-gap) var(--trending-column-gap);
}

@media (hover:hover) {
    .button:hover {
        color: var(--white);
        background-color: var(--navy-950);
    }

    .menu-button:hover svg {
        fill: var(--red);
    }

    nav a:hover {
        color: var(--red);
    }

    .new a:hover h3 {
        color: var(--gold);
    }

    .trending a:hover h3 {
        color: var(--red);
    }
}

@media (width < 56rem) {
    .close {
        display: block;
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        display: none;
        background-color: var(--white);
        padding-block: var(--menu-padding-block);
        padding-inline: var(--menu-padding-inline);
        font-size: var(--heading-s-font-size);
        line-height: var(--heading-s-line-height);
        color: var(--navy-950);
        flex-direction: column;
        row-gap: var(--menu-mobile-gap);
    }
    .menu.open {
        display: flex;
    }

    .menu .overlay {
        background-color: hsl(0, 0%, 0%, 0.5);
        position: absolute;
        left: -100vw;
        top: 0;
        width: 100vw;
        height: 100vh;
    }

    .menu ul {
        flex-direction: column;
        width: var(--menu-content-width);
    }

    .menu-button {
        display: block;
    }
}

@media (min-width: 75rem) {
    :root {
        --body-row-gap: 64px;
        --new-padding-block: 16px;
        --new-padding-inline: 24px;
    }

    body {
        justify-content: center;
        align-items: center;
    }

    .featured {
        grid-column: 1 / span 2;
    }

    .featured article {
        grid-template: 1fr min-content / 1fr 1fr;
    }

    .featured h2 {
        grid-row: 1 / -1;
    }

    main {
        grid-template: auto auto / repeat(3, var(--main-column-width))
    }

    .trending {
        grid-column: 1 / -1;
    }

    .trending ol {
        grid-template-columns: repeat(3, 1fr);
    }
}
